disable-test-disks.patch
innodb_simulate_comp_test_speedup.patch
mips-groonga-atomic.patch
mips-connect-unaligned.patch
mips-machine.patch
c11_atomics.patch
0025-Change-the-default-optimization-from-O3-to-O2-in-mys.patch
mips-compilation-failure-__bss_start-symbol-miss.patch
rocksdb-kfreebsd.patch
mroonga-path-reproducible-build.patch
mtr-plugin-path.patch
prevent-executable-stack-due-to-objects-compiled-fro.patch
env-perl-usr-bin-perl.patch
fix-spelling.patch
ftbfs-x32.patch
1556.patch
933063-client-utf8mb4-by-default.patch
