usr/bin/mariadb_config
usr/include/mariadb/errmsg.h
usr/include/mariadb/ma_list.h
usr/include/mariadb/ma_pvio.h
usr/include/mariadb/ma_tls.h
usr/include/mariadb/mariadb/ma_io.h
usr/include/mariadb/mariadb_com.h
usr/include/mariadb/mariadb_ctype.h
usr/include/mariadb/mariadb_dyncol.h
usr/include/mariadb/mariadb_rpl.h
usr/include/mariadb/mariadb_stmt.h
usr/include/mariadb/mariadb_version.h
usr/include/mariadb/my_config.h
usr/include/mariadb/my_global.h
usr/include/mariadb/my_sys.h
usr/include/mariadb/mysql.h
usr/include/mariadb/mysql/
usr/include/mariadb/mysql/client_plugin.h
usr/include/mariadb/mysql/plugin_auth.h
usr/include/mariadb/mysql/plugin_auth_common.h
usr/include/mariadb/mysql_com.h
usr/include/mariadb/mysql_version.h
usr/include/mariadb/mysqld_error.h
usr/lib/*/libmariadb.a
usr/lib/*/libmariadb.so
usr/lib/*/libmariadbclient.a
usr/lib/*/libmariadbclient.so
usr/lib/*/libmysqlservices.a
usr/lib/*/pkgconfig/libmariadb.pc
usr/lib/*/pkgconfig/mariadb.pc
usr/share/aclocal/mysql.m4
usr/share/man/man1/mariadb_config.1
usr/share/man/man1/mysql_config.1
