[Unit]
Description=mcs-primproc
PartOf=mcs-workernode.service
PartOf=mcs-controllernode.service
After=mcs-controllernode.service

[Service]
Type=simple
ExecStartPre=/usr/bin/env bash -c "ldconfig -p | grep -m1 libjemalloc > /dev/null || echo 'Please install jemalloc to avoid ColumnStore performance degradation and unexpected service interruptions.'"
ExecStart=/usr/bin/env bash -c "LD_PRELOAD=$(ldconfig -p | grep -m1 libjemalloc | awk '{print $1}') exec @ENGINE_BINDIR@/PrimProc"
ExecStartPost=/bin/sleep 2
Restart=on-failure
TimeoutStopSec=2
