# translation of eu.po to Euskara
# Piarres BEobide <pi@beobide.net>, 2006.
# Piarres Beobide <pi@beobide.net>, 2009.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: eu\n"
"Report-Msgid-Bugs-To: mariadb-10.5@packages.debian.org\n"
"POT-Creation-Date: 2019-07-23 19:16-0300\n"
"PO-Revision-Date: 2009-07-29 11:59+0200\n"
"Last-Translator: Piarres Beobide <pi@beobide.net>\n"
"Language-Team: Euskara <debian-l10n-eu@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: KBabel 1.11.4\n"

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:2001
msgid "The old data directory will be saved at new location"
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:2001
msgid ""
"A file named /var/lib/mysql/debian-*.flag exists on this system. The number "
"indicates a database binary format version that cannot automatically be "
"upgraded (or downgraded)."
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:2001
msgid ""
"Therefore the previous data directory will be renamed to /var/lib/mysql-* "
"and a new data directory will be initialized at /var/lib/mysql."
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:2001
msgid ""
"Please manually export/import your data (e.g. with mysqldump) if needed."
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:3001
msgid "Important note for NIS/YP users"
msgstr "NIS/YP erabiltzaileentzat ohar garrantzitsua"

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:3001
msgid ""
"Using MariaDB under NIS/YP requires a mysql user account to be added on the "
"local system with:"
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:3001
#, fuzzy
#| msgid ""
#| "You should also check the permissions and the owner of the /var/lib/mysql "
#| "directory:"
msgid ""
"You should also check the permissions and ownership of the /var/lib/mysql "
"directory:"
msgstr ""
"Honetaz gain /var/lib/mysql direktorioaren jabea eta baimenak egiaztatu "
"beharko zenituzke:"

#. Type: boolean
#. Description
#: ../mariadb-server-10.5.templates:4001
msgid "Remove all MariaDB databases?"
msgstr "Ezabatu MariaDB datubase guztiak?"

#. Type: boolean
#. Description
#: ../mariadb-server-10.5.templates:4001
msgid ""
"The /var/lib/mysql directory which contains the MariaDB databases is about "
"to be removed."
msgstr ""
"MariaDB datubaseak dituen /var/lib/mysql direktorioa ezabatua izango da."

#. Type: boolean
#. Description
#: ../mariadb-server-10.5.templates:4001
msgid ""
"If you're removing the MariaDB package in order to later install a more "
"recent version or if a different mariadb-server package is already using it, "
"the data should be kept."
msgstr ""
"MariaDB paketea beranduago bertsio berriago bat instalatzeko kentzen ari "
"bazara, edo beste mariadb-server pakete bat berau erabiltzen ari bada, "
"datuak mantendu egin beharko lirateke."
